.Main_container{
    width:100%;
    height:100vh;
    display:grid;
    grid-template-columns: repeat(14,1fr);
}
.next_page{
    width:100%;
    height:100vh;
    display:grid;
    grid-template-columns: repeat(14,1fr);
}
.back_img_container{
    width:100%;
    height:100vh;
    grid-column: 1/-1;
    z-index: 1;
    overflow: hidden;
}
.back_img{
    width:100%;
    height:auto;
    object-fit: cover;
    opacity: 0.9;
}
.Help_search{
    grid-column-start:4;
    grid-column-end:12;
    height:100vh;
    z-index:2;
    position:absolute;
    margin-left:calc(100% * 3 / 14);
    width:calc(100%*8/14);
    row-gap:3rem;
}
.search_box{
    width:100%;
    margin-top: 35%;
}
.help_box{
    height:100vh;
    grid-column:2/14;
}
.frequent{
    margin-top: 40px;
}
.list_frequent{
    display:flex;
    gap:2rem;
    padding:0;
}
.list_buttons{
    margin-top:40px;
    list-style-type: none;
    flex: 1 1 1;
    margin-bottom: 40px;
}
.question{
    height:30px;
    background-color: white;
    text-align:center;
    font-size:12px;
    width:auto;
    overflow:hidden;
    white-space:nowrap;
    border: 0.5px solid rgb(62, 60, 60)
}
.grid_box{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,200px);
    row-gap: 1rem;
    column-gap: 1rem;
}
.all_help{
    margin-bottom: 40px;
}
.box{
    padding:20px;
    text-align:left;
    border:0.5px solid rgb(62, 60, 60);

}
.ul{
    margin-top:1rem;
    display:flex;
    flex-direction: column;
    gap:1rem;
    padding:0;
}
.box_items{
    list-style-type: none;
    font-size: small;
    color: rgb(62, 60, 60);
    padding:0;
    cursor: pointer;
}
.box_items:hover{
    text-decoration: underline;
}

